PORT=4000
MONGODB_URI=mongodb+srv://cc2380004:ObIHiTRhJNIjDEn4@token-price-oracle-db1.zxb4czl.mongodb.net/?retryWrites=true&w=majority&appName=token-price-oracle-db1
ALLOWED_ORIGIN=http://localhost:5173
